ALPINE_IMAGE_TAG=3.13
CURL_VERSION=7.78.0-r0
POSTGRESQL_CLIENT_VERSION=13.4-r0
BASH_VERSION=5.1.0-r0
GLIBC_VERSION=2.33-r0
AWS_CLI_VERSION=2.0.30

POSTGRES_HOSTNAME=changeme
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DUMP_PATH=/tmp/backup
POSTGRES_PASS_FILE=/root/.pgpass

AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_BACKUP_DB=backup-db
AWS_OUTPUT=json

PUSHGATEWAY_HOST=pushgateway:9091
