ALPINE_IMAGE_TAG=3.16.0
CURL_VERSION=7.83.1-r1
POSTGRESQL14_CLIENT_VERSION=14.3-r0
BASH_VERSION=5.1.16-r2
GLIBC_VERSION=2.35-r0
AWS_CLI_VERSION=2.7.6

POSTGRES_HOSTNAME=changeme
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DUMP_PATH=/tmp/backup
POSTGRES_PASS_FILE=/root/.pgpass

AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_BACKUP_DB=backup-db
AWS_OUTPUT=json

PUSHGATEWAY_HOST=pushgateway:9091
